<div class="container">
    <div class="row">
        <header>
            <h2 style="text-align:center ; font-size: xx-large; color: rgb(187, 9, 9);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">AngularProject</h2>
        </header>
    </div>
</div>

   <div class="header-left"><a routerLink="/header-left"routerLinkActive="active" href="/header-left">
     <a routerLink="/reactiveForm"routerLinkActive="active"  href="/reactiveForm">ReactiveForm</a><style>
        a{
            text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  border-radius: 0px;
 padding:1px ;
 text-align: center;
 color: rgb(235, 233, 233);
        }
       
     </style>&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/templateDrivenForm"routerLinkActive="active" href="/templateDrivenForm">TemplateDrivenForm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a  routerLink="/child"routerLinkActive="active" href="/child">ComponentInteraction</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/twowayBinding"routerLinkActive="active" href="/twowayBinding">TwowayBinding</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/table"routerLinkActive="active" href="/table">Table</a>
    </a></div>
    






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 30%;
    width: 100vw;

    padding-top: 10px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 100;
    text-transform: capitalize;
    line-height: 1rem;
   
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 1rem 0 3rem 0; */
    margin: 5px;
  
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 20px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Angular Project</h3>
            <p>Here you can see some of angular functions and its components and some angular forms example.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">beginer Developer</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</body>
</html>

